# URL del servidor de backend (la URL de tu API)
REACT_APP_API_URL=http://localhost:5000   # Para desarrollo, o la URL de tu API en producción

# Puerto en el que corre React (opcional, generalmente 3000 por defecto)
PORT=3000

# Variable de depuración para el modo de desarrollo
REACT_APP_DEBUG=true